[gd_scene load_steps=3 format=3 uid="uid://cyynftxmge47o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwet7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qreqi"]

[node name="Wall" type="StaticBody2D"]
position = Vector2(417, 278)
metadata/type = "wall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rwet7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_qreqi")
