[gd_scene load_steps=3 format=3 uid="uid://2r8sghwr5x5n"]

[ext_resource type="PackedScene" uid="uid://bhvst27hwgi8k" path="res://src/Scenes/player.tscn" id="1_tci3m"]
[ext_resource type="PackedScene" uid="uid://cnvotb86mykq2" path="res://src/Scenes/wall.tscn" id="2_w6kgs"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tci3m")]
position = Vector2(368, 496)

[node name="Walls" type="Node" parent="."]

[node name="Ground" parent="Walls" instance=ExtResource("2_w6kgs")]
position = Vector2(576, 80)
scale = Vector2(14, 1)

[node name="Ground5" parent="Walls" instance=ExtResource("2_w6kgs")]
position = Vector2(400, 464)
scale = Vector2(3, 1)

[node name="Ground6" parent="Walls" instance=ExtResource("2_w6kgs")]
position = Vector2(528, 368)
scale = Vector2(3, 1)

[node name="Ground9" parent="Walls" instance=ExtResource("2_w6kgs")]
position = Vector2(480, 304)
scale = Vector2(2, 1)

[node name="Ground7" parent="Walls" instance=ExtResource("2_w6kgs")]
position = Vector2(528, 432)
scale = Vector2(3, 1)

[node name="Ground8" parent="Walls" instance=ExtResource("2_w6kgs")]
position = Vector2(432, 368)
scale = Vector2(1, 5)

[node name="Ground10" parent="Walls" instance=ExtResource("2_w6kgs")]
position = Vector2(496, 480)
scale = Vector2(1, 2)

[node name="Ground3" parent="Walls" instance=ExtResource("2_w6kgs")]
position = Vector2(336, 304)
scale = Vector2(1, 15)

[node name="Ground4" parent="Walls" instance=ExtResource("2_w6kgs")]
position = Vector2(816, 304)
scale = Vector2(1, 15)

[node name="Ground2" parent="Walls" instance=ExtResource("2_w6kgs")]
position = Vector2(576, 528)
scale = Vector2(14, 1)

[node name="Wall" parent="." instance=ExtResource("2_w6kgs")]
position = Vector2(496, 336)
